<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
          :root{
            --cor-fundo: #fff;
            --cor_text: #222;
            --cor-primaria: #6934db;
            --espaco-pequeno: 4px;
            --espaco-medio: 16px;
            --espaco-grande: 24px;
          }

          @media(prefers-color-scheme: dark){
            :root{
            --cor-fundo: #32005b;
            --cor_text: #ffffff;
            --cor-primaria: #3600ab;
            --espaco-pequeno: 4px;
            --espaco-medio: 16px;
            --espaco-grande: 24px;
          }
          }

          .containterAula{
            margin: var(--espaco-grande);
            border: var(--espaco-pequeno);
            padding: var(--espaco-medio);

            width: 95%;
            height: 100%;
            border-style: dashed;
            border-color: var(--cor-primaria);
            border-radius: 12px;

          }

          .exemploContainer{
            margin: var(--espaco-grande);
            padding: var(--espaco-medio);
            width: 95%;
            height: 50px;
            background-color: #6501b7;
            border-radius: 16px;
          }

          @media(max-width: 768px){
            .exemploContainer{
            width: 95%;
            height: 50px;
            background-color: #6501b7;
            border-radius: 16px;
          }
          }
        </style>
        
    </head>
    <body>
        <div class="exemploContainer">
          <label class="h4">Cadastro de aluno</label>
        </div>
        <form class="containterAula">
            <div class="input-group mb-3">
              <span class="input-group-text">Nome</span>
              <input type="text" class="form-control" placeholder="" aria-label="">
              <span class="input-group-text">Sobrenome</span>
              <input type="text" class="form-control" placeholder="" aria-label="">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">E-mail</span>
              <input type="text" class="form-control" placeholder="" aria-label="">
              <span class="input-group-text">CPF</span>
              <input type="text" class="form-control" placeholder="" aria-label="">
            </div>

            <div class="col-md-4">
                <label for="validationDefault05" class="form-label">Data de Nascimento</label>
                <input type="date" class="form-control" id="validationDefault05" required>
            </div>
            
            <script> //formatando data
                document.addEventListener("DOMContentLoaded", function () {
                    const inputDate = document.getElementById("validationDefault05");
                
                    inputDate.addEventListener("change", function () {
                        let dateValue = inputDate.value; // Formato yyyy-mm-dd
                        if (dateValue) {
                            let [year, month, day] = dateValue.split("-");
                            let formattedDate = `${day}/${month}/${year}`;
                        }
                    });
                });
            </script>


            <div class="col-12 text-end">
              <button class="btn btn-primary " type="submit">Cadastrar Aluno</button>
            </div>

          </form>

          

    </body>
</html>